*, *::before, *::after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	color: white;
	font-family: sans-serif;
}
:root{
	--primaryColor: #060e12;
	--secondaryColor: #008761;
	--thirdKit: #02edff;
	--secondaryAlpha: ;
	--white: ;
	--whiteAlpha: ;
	--grey: ;
	--greyAlpha: ;
	--gradientButtonColor: ;
	--whiteRating: ;
	--yellowRating: ;
}
body{
	display: flex;
	align-items: center;
	justify-content: center;
}
.container{
	margin-top: 10vh;
	background: var(--primaryColor);
	width: 40em;
	height: auto;
	position: relative;
}
.home{
	width: 100%;
    height: 426px;
	display: flex;
	align-items: center;
	flex-direction: column;
	/*display: none;*/
}
.top{
	width: 100%;
	height: 2em;
	background: transparent;
}
.top-nav{
	position: absolute;
	top: 2em;
	left: 50%;
	transform: translateX(-50%);
	background: var(--secondaryColor);
	width: 80%;
	border-radius: .8em;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.top-nav a{
	padding: .25em 1em;
	border-radius: .8em;
}
.top-nav a:nth-child(2){
	padding: .25em 1.5em;
	margin-left: -23px;
}
.top-nav a:nth-child(3){
	padding: .25em 2em;
	margin-left: -23px;
}
.top-nav a.active{
	background: var(--thirdKit);
	color: var(--primaryColor);
}
sup{
	font-size: .4rem;
	color: inherit;
}
.image-slider{
	width: 100%;
	height: 13em;
	background: var(--thirdKit);
	margin-top: 2.5em;
}
.bottom-nav{
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: row;
	overflow-x: auto;
}
.bottom-nav div{
	padding: 1em .5em;
}
.bottom-nav .one{
	transform: translateY(-9px);
}
.bottom-nav .one h3{
	font-size: .9em;
	font-weight: 400;
	color: var(--thirdKit);
	padding-bottom: .3em;
}
.bottom-nav div a h4{
	font-size: .7em;
	font-weight: 400;
	color: var(--thirdKit);
	text-align: center;
	padding-top: .3em;
}
.bottom-nav div a div{
	width: 6em;
	height: 3.5em;
	border-radius: .71em;
	background: white;
}
.bottom-nav .nnnnn{
	position: relative;
}
.bottom-nav .nnnnn::before{
    position: absolute;
    left: .5px;
    content: '';
    width: .1em;
    height: 75%;
    background: white;
}
.shop{
	width: 100%;
	height: 426px;
	display: flex;
	align-items: center;
	flex-direction: column;
	/*display: none;*/
}
.shop .img{
	width: 80%;
	height: 15em;
	background: var(--thirdKit);
	margin-top: 2.5em;
}
.shop .bottom-nav2{
	margin: 1em 0px;
	width: 80%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: row;
}
.shop .bottom-nav2 div .icon{
	width: 7em;
	height: 3.9em;
	border-radius: .71em;
	background: white;
}
.shop .bottom-nav2 .coins{
	margin-right: 1.5em;
}
.shop .bottom-nav2 .points{
	margin-left: 1.5em;
}
.shop .bottom-nav2 .coins,
.shop .bottom-nav2 .points{
    display: flex;
}
.shop .bottom-nav2 h4{
	font-size: .7em;
	margin-left: .9em;
	color: var(--thirdKit);
}
.shop .bottom-nav2 p{
	font-size: .6em;
	word-wrap: wrap;
	margin-left: .9em;
	color: white;
}
.extras{
	height: 426px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.display-none{
	display: none;
}
.wrapper{
	width: 80%;
	height: 23em;
	margin-top: 6em;
	/*display: flex;
	flex-direction: row;
	flex-wrap: wrap*/;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}
.extras .wrapper .faq{
	display: flex;
}
.extras div .icon{
	width: 5.7em;
	height: 4.2em;
	border-radius: .71em;
	background: white;
}
.extras div h4{
	font-size: .9em;
	margin-left: .9em;
	color: var(--thirdKit);
}
.extras div p{
	font-size: .7em;
	word-wrap: wrap;
	margin-top: .6em;
	margin-left: 1em;
	color: white;
	line-height: 1.6em;
}